import * as API from '../api';
import { DuoAPI } from './DuoApi.class';

function prepareAliases(aliases: string[]) {
  const up = new URLSearchParams();
  aliases.forEach((a, i) => up.set(`alias${i + 1}`, a));
  return up.toString();
}

/**
 * All user functions detailed in the Duo Admin API reference document.
 *
 * https://duo.com/docs/adminapi#users
 */
export class UserAPI {
  constructor(private duo: DuoAPI) {}
  /**
   * Returns a paged list of users. To fetch all results, call repeatedly with the offset parameter
   * as long as the result metadata has a next_offset value. If username is not provided, the list
   * will contain all users. If username is provided, the list will either contain a single user (if
   * a match was found) or no users. Requires "Grant read resource" API permission.
   *
   * https://duo.com/docs/adminapi#retrieve-users
   * @param args
   * @returns a list of user objects (even if you only select a single user with the username paramater)
   */
  retrieve(args?: API.UserLookupParameters) {
    return this.duo.request<API.User[]>('/admin/v1/users', 'get', args);
  }
  /**
   * Create a new user with the specified username. Requires "Grant write resource" API permission.
   *
   * https://duo.com/docs/adminapi#create-user
   * @param args
   * @returns The newly created user object
   */
  async create(args: API.UserCreationParameters) {
    // @ts-ignore - doing this because I don't want the interface to become confusing to the user
    if (args.aliases) args.aliases = prepareAliases(args.aliases);
    return this.duo.request<API.User>('/admin/v1/users', 'post', args);
  }

  /**
   * Return the single user with user_id. Requires "Grant read resource" API permission.
   *
   * https://duo.com/docs/adminapi#retrieve-user-by-id
   * @param user_id
   * @returns The user object associated with the given user_id
   */
  retrieveById(user_id: string) {
    return this.duo.request<API.User>(`/admin/v1/users/${user_id}`, 'get');
  }

  /**
   *
   * @param user_id Change the username, username aliases, full name, status, and/or notes section
   * of the user with ID user_id. Requires "Grant write resource" API permission.
   *
   * https://duo.com/docs/adminapi#modify-user
   * @param args
   * @returns The user object after the modifications
   */
  modify(user_id: string, args?: API.UserModificationParameters) {
    // @ts-ignore - doing this because I don't want the interface to become confusing to the user
    if (args.aliases) args.aliases = prepareAliases(args.aliases);
    return this.duo.request<API.User>(`/admin/v1/users/${user_id}`, 'post', args);
  }

  /**
   * Delete the user with ID user_id from the system. The API will not automatically delete phones
   * associated with the user; remove them permanently with Delete Phone. This method returns 200 if
   * the phone was found or if no such phone exists. Requires "Grant write resource" API
   * permission.
   *
   * Users deleted by the API do not get moved into the Trash view as "Pending Deletion" as they
   * would if removed by directory sync, inactive user expiration, or interactively from the Duo
   * Admin Panel, and therefore are not available for restoration. Users deleted via the API are
   * immediately and permanently removed from Duo.
   *
   * https://duo.com/docs/adminapi#delete-user
   * @param user_id
   * @returns Empty string
   */
  delete(user_id: string) {
    return this.duo.request<string>(`/admin/v1/users/${user_id}`, 'delete');
  }

  /**
   * Enroll a user with user name username and email address email and send them an enrollment email
   * that expires after valid_secs seconds. Requires "Grant write resource" API permission.
   *
   * https://duo.com/docs/adminapi#enroll-user
   * @param args
   * @returns The enrollment code
   */
  enroll(args: API.UserEnrollmentParameters) {
    return this.duo.request<string>('/admin/v1/users/enroll', 'post', args);
  }

  /**
   * Clear all existing bypass codes for the user with ID user_id and return a list of count newly
   * generated bypass codes, or specify codes that expire after valid_secs seconds, or reuse_count
   * uses. Requires "Grant write resource" API permission.
   *
   * https://duo.com/docs/adminapi#create-bypass-codes-for-user
   * @param args
   * @returns A list of bypasscodes created for the user
   */
  createBypassCodes(user_id: string, args?: API.UserCreateBypassCodes) {
    return this.duo.request<string[]>(`/admin/v1/users/${user_id}/bypass_codes`, 'post', args);
  }

  /**
   * Returns a paged list of bypass code metadata associated with the user with ID user_id. To fetch
   * all results, call repeatedly with the offset parameter as long as the result metadata has a
   * next_offset value. Does not return the actual bypass codes. Requires "Grant read resource" API
   * permission.
   *
   * https://duo.com/docs/adminapi#retrieve-bypass-codes-by-user-id
   * @param user_id
   * @param args
   * @returns A list of bypass codes assigned to the user
   */
  retrieveBypassCodes(user_id: string, args?: API.Paging) {
    return this.duo.request<API.BypassCodeBrief[]>(
      `/admin/v1/users/${user_id}/bypass_codes`,
      'get',
      args
    );
  }

  /**
   * Returns a paged list of groups associated with the user with ID user_id. To fetch all results,
   * call repeatedly with the offset parameter as long as the result metadata has a next_offset
   * value. Requires "Grant read resource" API permission.
   *
   * https://duo.com/docs/adminapi#retrieve-groups-by-user-id
   *
   * @param user_id
   * @param args
   * @returns A list of groups of which the user is a member.
   */
  retrieveGroups(user_id: string, args?: API.Paging) {
    return this.duo.request<API.Group[]>(`/admin/v1/users/${user_id}/groups`, 'get', args);
  }

  /**
   * Associate a group with ID group_id with the user with ID user_id. Requires "Grant write
   * resource" API permission.
   *
   * Object limits: 100 groups per user.
   *
   * https://duo.com/docs/adminapi#associate-group-with-user
   * @param user_id
   * @param group_id
   * @returns Empty string
   */
  associateGroup(user_id: string, group_id: string) {
    return this.duo.request<string>(`/admin/v1/users/${user_id}/groups`, 'post', { group_id });
  }

  /**
   * Disassociate a group from the user with ID user_id. This method will return 200 if the group
   * was found or if no such group exists. Requires "Grant write resource" API permission.
   *
   * https://duo.com/docs/adminapi#disassociate-group-from-user
   * @param user_id
   * @param group_id
   * @returns Empty string
   */
  disassociateGroup(user_id: string, group_id: string) {
    return this.duo.request<string>(`/admin/v1/users/${user_id}/groups/${group_id}`, 'delete');
  }
  /**
   * Returns a paged list of phones associated with the user with ID user_id. To fetch all results,
   * call repeatedly with the offset parameter as long as the result metadata has a next_offset
   * value. Requires "Grant read resource" API permission.
   *
   * https://duo.com/docs/adminapi#retrieve-phones-by-user-id
   *
   * @param user_id
   * @param args
   * @returns A list of phones associated with the user
   */
  retrievePhones(user_id: string, args?: API.Paging) {
    return this.duo.request<API.PhoneBrief[]>(`/admin/v1/users/${user_id}/phones`, 'get', args);
  }

  /**
   * Associate a phone with the user with ID user_id. Requires "Grant write resource" API
   * permission.
   *
   * Object limits: 100 phones per user; 100 users per phone.
   *
   * https://duo.com/docs/adminapi#associate-phone-with-user
   * @param user_id
   * @param group_id
   * @returns Empty string
   */
  associatePhone(user_id: string, phone_id: string) {
    return this.duo.request<string>(`/admin/v1/users/${user_id}/phones`, 'post', { phone_id });
  }

  /**
   * Disassociate a phone from the user with ID user_id. The API will not automatically delete the
   * phone after removing the last user association; remove it permanently with Delete Phone. This
   * method returns 200 if the phone was found or if no such phone exists. Requires "Grant write
   * resource" API permission.
   *
   * https://duo.com/docs/adminapi#disassociate-phone-from-user
   * @param user_id
   * @param group_id
   * @returns Empty string
   */
  disassociatePhone(user_id: string, phone_id: string) {
    return this.duo.request<string>(`/admin/v1/users/${user_id}/phones/${phone_id}`, 'delete');
  }
  /**
   * Returns a paged list of OTP hardware tokens associated with the user with ID user_id. To fetch
   * all results, call repeatedly with the offset parameter as long as the result metadata has a
   * next_offset value. Requires "Grant read resource" API permission.
   *
   * https://duo.com/docs/adminapi#retrieve-hardware-tokens-by-user-id
   *
   * @param user_id
   * @param args
   * @returns A list of tokens associated with the user
   */
  retrieveTokens(user_id: string, args?: API.Paging) {
    return this.duo.request<API.TokenBrief[]>(`/admin/v1/users/${user_id}/tokens`, 'get', args);
  }

  /**
   * Associate a hardware token with the user with ID user_id. Requires "Grant write resource" API
   * permission.
   *
   * Object limits: 100 tokens per user.
   *
   * https://duo.com/docs/adminapi#associate-hardware-token-with-user
   * @param user_id
   * @param group_id
   * @returns Empty string
   */
  associateToken(user_id: string, token_id: string) {
    return this.duo.request<string>(`/admin/v1/users/${user_id}/tokens`, 'post', { token_id });
  }

  /**
   * Disassociate a hardware token from the user with ID user_id. This method will return 200 if the
   * hardware token was found or if no such hardware token exists. Requires "Grant write resource"
   * API permission.
   *
   * https://duo.com/docs/adminapi#disassociate-hardware-token-from-user
   * @param user_id
   * @param group_id
   * @returns Empty string
   */
  disassociateToken(user_id: string, token_id: string) {
    return this.duo.request<string>(`/admin/v1/users/${user_id}/tokens/${token_id}`, 'delete');
  }

  /**
   * Returns a list of WebAuthn credentials associated with the user with ID user_id. Requires
   * "Grant read resource" API permission.
   *
   * https://duo.com/docs/adminapi#retrieve-webauthn-credentials-by-user-id
   *
   * @param user_id
   * @returns A list of web authenticator credentials associated with the user
   */
  retrieveWebAuthnCredentials(user_id: string) {
    return this.duo.request<API.WebAuthenticator[]>(
      `/admin/v1/users/${user_id}/webauthncredentials`,
      'get'
    );
  }
  /**
   * Initiate a sync to create, update, or mark for deletion the user specified by username against
   * the directory specified by the directory_key. The directory_key for a directory can be found by
   * navigating to Users → Directory Sync in the Duo Admin Panel, and then clicking on the
   * configured directory. Learn more about syncing individual users from Active Directory,
   * OpenLDAP, or Azure Active Directory. Requires "Grant write resource" API permission.
   *
   * https://duo.com/docs/adminapi#synchronize-user-from-directory
   * @param directory_key
   * @param username
   * @returns A directory response for the given username
   */
  synchronizeUserFromDirectory(directory_key: string, username: string) {
    return this.duo.request<API.DirectorySyncResponse>(
      `/admin/v1/users/directorysync/${directory_key}/syncuser`,
      'post',
      { username }
    );
  }
}
